= form_with(model: user, url: user_path(user), method: :patch, data: { controller: "phone-input"}, class: "text-gray-800") do |f|
  = f.text_field :phone, data: { phone_input_target: "input", action: "phone-input#getNumber" }
  = f.submit "Let's go!",
    class: "bg-green-600 rounded-md shadow text-white px-4 py-2 pulse mt-12",
    data: { phone_input_target: "submit" }
