textarea
  | SPOTIFY_USER_ID: #{@user.spotify_user_id}
  | SPOTIFY_TOKEN: #{@user.spotify_user_token}
  | SPOTIFY_REFRESH_TOKEN: #{@user.spotify_user_refresh_token}
  | SPOTIFY_PLAYLIST_ID: #{@user.spotify_playlist_id}
