span.text-lg.font-medium.leading-relaxed
  | Ready to go? Let's connect to Spotify to allow WhatsUpGenius 🧞 to create a playlist on your account!

= button_to("Connect to Spotify",
  "/auth/spotify",
  class: "bg-orange-600 rounded-md shadow text-white px-4 py-2 pulse mt-12",
  data: { turbo: false })
